
body{
	.page-main{
		.container{
			background-color: #fff;
		}
	}
	&.login{
		background: url('../images/bg.jpg') no-repeat;
		background-size: cover;
		.card{
			background-color: rgba(255,255,255,0.9);
			border:none;
			border-radius: 0;
			.card-title{
				h1{
					color: #000;
					font-weight: 300;
					font-size: 40px;
				}
			}
			.card-body{
				label{
					color: #000;
				}
				input{
					border-radius: 0;
				}
				.form-footer{
					button{
						@include btn-linear(100%,40px);
					}
				}
			}
		}
	}
}
table{
	th{
		color: #000 !important;
	}
}
.img-detection{
	position: relative;
	width: 100%;
	height: 500px;
	background-color:#eee;
	img{
		position: relative;
	}
	.detected{
		position: absolute;
		color: #41ff00;
		font-weight: bold;
		top: 1px;
		left: 260px;
		z-index: 999;
		text-align: center;
		&:after{
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			border:3px solid #41ff00;
		}
	}
	.undetected{
		position: absolute;
		color: #c70000;
		font-weight: bold;
		top: 30px;
		left: 110px;
		z-index: 999;
		text-align: center;
		&:after{
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			border:3px solid #c70000;
		}
	}
}
.img-training{
	background: url(../images/none.png) no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	img{
		width: 100%;
	}
}