body {
  background: url("../images/bg.png") no-repeat;
  background-size: cover; }
  body .page-main .container {
    background-color: #fff; }
    body .page-main .container .card {
      border: none;
      box-shadow: none; }
      body .page-main .container .card:not(:last-child) {
        border-bottom: 1px solid #eee; }
      body .page-main .container .card .post-image {
        position: relative; }
        body .page-main .container .card .post-image .feature-badge {
          position: absolute;
          bottom: 0;
          display: flex;
          flex-direction: row;
          align-items: flex-end; }
          body .page-main .container .card .post-image .feature-badge .qr {
            width: 60px; }
          body .page-main .container .card .post-image .feature-badge .view {
            background-color: #006ED5;
            line-height: 30px;
            height: 30px;
            width: 50px;
            text-align: center; }
            body .page-main .container .card .post-image .feature-badge .view span {
              color: #fff;
              font-size: 18px;
              font-weight: bold; }
          body .page-main .container .card .post-image .feature-badge .button-group {
            display: flex;
            flex-direction: row; }
            body .page-main .container .card .post-image .feature-badge .button-group button {
              background-color: #eee;
              border-width: 0px 1px;
              border-color: #fff;
              color: #999;
              width: 40px;
              height: 30px;
              transition: all 0.3s; }
              body .page-main .container .card .post-image .feature-badge .button-group button:hover {
                background-color: #ddd;
                transform: scale(1.1); }
          body .page-main .container .card .post-image .feature-badge .donate button {
            background-color: #55C0DA;
            border-width: 0px;
            border-color: #fff;
            color: #fff;
            width: 40px;
            height: 30px;
            transition: all 0.3s; }
            body .page-main .container .card .post-image .feature-badge .donate button:hover {
              background-color: #69d4ee;
              transform: scale(1.1); }

.sidebar-btn {
  float: right;
  background-color: transparent;
  border: none; }

ul {
  list-style-type: none; }

#collapse-menu {
  padding-left: 10px !important; }
  #collapse-menu li {
    padding-left: 10px;
    border-bottom: none; }

.widget {
  margin-bottom: 30px; }
  .widget a {
    text-decoration: none; }
  .widget .widget-heading {
    background-color: #006ED5;
    height: 40px;
    padding: 10px; }
    .widget .widget-heading h4 {
      color: #fff; }
  .widget .people {
    background-color: #eee;
    padding: 5px; }
    .widget .people .link-people .panel-people {
      background-color: #fff;
      display: flex;
      transition: all 0.3s; }
      .widget .people .link-people .panel-people:hover {
        background-color: #eee; }
      .widget .people .link-people .panel-people:last-child {
        margin-bottom: 0; }
      .widget .people .link-people .panel-people .avatar-img {
        border: 2px solid #fff;
        border-radius: 50%;
        width: 25%;
        overflow: hidden; }
      .widget .people .link-people .panel-people .info {
        margin-left: 5px; }
        .widget .people .link-people .panel-people .info p {
          margin: 0; }
        .widget .people .link-people .panel-people .info .name {
          font-weight: bold;
          color: #000; }
      .widget .people .link-people .panel-people .light {
        color: #006ED5;
        position: absolute;
        right: 25px;
        margin-top: 20px; }
      .widget .people .link-people .panel-people.offline .light {
        color: #777; }
  .widget.profile .heading {
    background-color: #006ED5;
    height: 80px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    position: relative; }
    .widget.profile .heading .avatar-img {
      border: 3px solid #fff;
      width: 40%;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      bottom: -45px;
      transition: all 0.2s; }
      .widget.profile .heading .avatar-img:hover {
        transform: scale(1.1); }
  .widget.profile .body {
    text-align: center;
    padding: 45px 0;
    background-color: #eee; }
    .widget.profile .body .user-name {
      color: #000;
      font-weight: bold; }
    .widget.profile .body .posting {
      margin-top: 15px; }
      .widget.profile .body .posting p {
        margin: 0;
        font-weight: bold; }
      .widget.profile .body .posting .count {
        color: #006ED5;
        font-weight: bold;
        font-size: 20px; }
  .widget.profile .footer {
    background-color: #ffde00;
    padding: 0; }
    .widget.profile .footer button {
      background-color: #ffde00;
      border: none;
      text-align: center;
      width: 100%;
      font-weight: bold;
      color: #006ED5;
      height: 50px;
      cursor: pointer;
      transition: 0.5s; }
      .widget.profile .footer button:hover {
        background-color: #fffc1e; }

div.footer {
  background-color: #006ED5; }

.social-icons li {
  float: left;
  list-style: none; }

.social-icons li a {
  float: left;
  height: 32px;
  width: 32px;
  line-height: 32px;
  font-size: 16px;
  text-align: center;
  margin: 0 4px 4px 0;
  border-radius: 4px;
  border: 0;
  background: 0 0;
  color: #333;
  overflow: hidden;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all 0.3s ease; }

.dark .social-icons li a {
  color: #eee; }

.social-icons.social-icons-colored a, .social-icons.social-icons-colored-hover a:hover {
  color: #fff;
  border: 0; }

.social-icons.social-icons-colored .social-rss a, .social-icons.social-icons-colored-hover .social-rss a:hover {
  background-color: #faa33d; }

.social-icons.social-icons-colored .social-facebook a, .social-icons.social-icons-colored-hover .social-facebook a:hover {
  background-color: #5d82d1; }

.social-icons.social-icons-colored .social-twitter a, .social-icons.social-icons-colored-hover .social-twitter a:hover {
  background-color: #40bff5; }

.social-icons.social-icons-colored .social-vimeo a, .social-icons.social-icons-colored-hover .social-vimeo a:hover {
  background-color: #35c6ea; }

.social-icons.social-icons-colored .social-myspace a, .social-icons.social-icons-colored-hover .social-myspace a:hover {
  background-color: #008dde; }

.social-icons.social-icons-colored .social-youtube a, .social-icons.social-icons-colored-hover .social-youtube a:hover {
  background-color: #ef4e41; }

.social-icons.social-icons-colored .social-instagram a, .social-icons.social-icons-colored-hover .social-instagram a:hover {
  background-color: #548bb6; }

.social-icons.social-icons-colored .social-gplus a, .social-icons.social-icons-colored-hover .social-gplus a:hover {
  background-color: #d68400; }

.social-icons.social-icons-colored .social-stumbleupon a, .social-icons.social-icons-colored-hover .social-stumbleupon a:hover {
  background-color: #ff5c30; }

.social-icons.social-icons-colored .social-lastfm a, .social-icons.social-icons-colored-hover .social-lastfm a:hover {
  background-color: #f34320; }

.social-icons.social-icons-colored .social-pinterest a, .social-icons.social-icons-colored-hover .social-pinterest a:hover {
  background-color: #e13138; }

.social-icons.social-icons-colored .social-google a, .social-icons.social-icons-colored-hover .social-google a:hover {
  background-color: #eb5e4c; }

.social-icons.social-icons-colored .social-evernote a, .social-icons.social-icons-colored-hover .social-evernote a:hover {
  background-color: #9acf4f; }

.social-icons.social-icons-colored .social-dribbble a, .social-icons.social-icons-colored-hover .social-dribbble a:hover {
  background-color: #f7659c; }

.social-icons.social-icons-colored .social-skype a, .social-icons.social-icons-colored-hover .social-skype a:hover {
  background-color: #13c1f3; }

.social-icons.social-icons-colored .social-forrst a, .social-icons.social-icons-colored-hover .social-forrst a:hover {
  background-color: #45ad76; }

.social-icons.social-icons-colored .social-linkedin a, .social-icons.social-icons-colored-hover .social-linkedin a:hover {
  background-color: #238cc8; }

.social-icons.social-icons-colored .social-wordpress a, .social-icons.social-icons-colored-hover .social-wordpress a:hover {
  background-color: #2592c3; }

.social-icons.social-icons-colored .social-grooveshark a, .social-icons.social-icons-colored-hover .social-grooveshark a:hover {
  background-color: #ffb21d; }

.social-icons.social-icons-colored .social-delicious a, .social-icons.social-icons-colored-hover .social-delicious a:hover {
  background-color: #377bda; }

.social-icons.social-icons-colored .social-behance a, .social-icons.social-icons-colored-hover .social-behance a:hover {
  background-color: #1879fd; }

.social-icons.social-icons-colored .social-dropbox a, .social-icons.social-icons-colored-hover .social-dropbox a:hover {
  background-color: #17a3eb; }

.social-icons.social-icons-colored .social-soundcloud a, .social-icons.social-icons-colored-hover .social-soundcloud a:hover {
  background-color: #ff7e30; }

.social-icons.social-icons-colored .social-deviantart a, .social-icons.social-icons-colored-hover .social-deviantart a:hover {
  background-color: #6a8a7b; }

.social-icons.social-icons-colored .social-yahoo a, .social-icons.social-icons-colored-hover .social-yahoo a:hover {
  background-color: #ab47ac; }

.social-icons.social-icons-colored .social-flickr a, .social-icons.social-icons-colored-hover .social-flickr a:hover {
  background-color: #ff48a3; }

.social-icons.social-icons-colored .social-digg a, .social-icons.social-icons-colored-hover .social-digg a:hover {
  background-color: #75788d; }

.social-icons.social-icons-colored .social-blogger a, .social-icons.social-icons-colored-hover .social-blogger a:hover {
  background-color: #ff9233; }

.social-icons.social-icons-colored .social-tumblr a, .social-icons.social-icons-colored-hover .social-tumblr a:hover {
  background-color: #426d9b; }

.social-icons.social-icons-colored .social-quora a, .social-icons.social-icons-colored-hover .social-quora a:hover {
  background-color: #ea3d23; }

.social-icons.social-icons-colored .social-github a, .social-icons.social-icons-colored-hover .social-github a:hover {
  background-color: #3f91cb; }

.social-icons.social-icons-colored .social-amazon a, .social-icons.social-icons-colored-hover .social-amazon a:hover {
  background-color: #ff8e2e; }

.social-icons.social-icons-colored .social-xing a, .social-icons.social-icons-colored-hover .social-xing a:hover {
  background-color: #1a8e8c; }

.social-icons.social-icons-colored .social-wikipedia a, .social-icons.social-icons-colored-hover .social-wikipedia a:hover {
  background-color: #b3b5b8; }

.social-icons.social-icons-border li a {
  border: 1px solid #d7d7d7;
  background: 0 0;
  color: #333; }

.social-icons.social-icons-dark li a {
  background: #888;
  color: #fff; }

.social-icons.social-icons-light li a {
  background: #fff;
  color: #333;
  border: 1px solid #eee; }

.icon-box .icon i, .social-icons.social-icons-rounded li a {
  border-radius: 50%; }

.social-icons.social-icons-medium li a {
  height: 42px;
  width: 42px;
  line-height: 42px;
  font-size: 18px; }

.social-icons.social-icons-large li a {
  height: 48px;
  width: 48px;
  line-height: 48px;
  font-size: 18px; }

.social-icons:not(.social-icons-colored):not(.social-icons-colored-hover) li a:hover {
  background-color: #eee; }

.dark .social-icons:not(.social-icons-colored):not(.social-icons-colored-hover) li a:hover {
  background-color: #252525; }

.social-icons li:hover i {
  -webkit-animation: toTopFromBottom .3s forwards;
  -moz-animation: toTopFromBottom .3s forwards;
  animation: toTopFromBottom 0.3s forwards; }

@-webkit-keyframes toTopFromBottom {
  49% {
    -webkit-transform: translateY(-100%); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(100%); }
  51% {
    opacity: 1; } }
@-moz-keyframes toTopFromBottom {
  49% {
    -moz-transform: translateY(-100%); }
  50% {
    opacity: 0;
    -moz-transform: translateY(100%); }
  51% {
    opacity: 1; } }
@keyframes toTopFromBottom {
  49% {
    transform: translateY(-100%); }
  50% {
    opacity: 0;
    transform: translateY(100%); }
  51% {
    opacity: 1; } }

/*# sourceMappingURL=main.css.map */
